'
' =========================================================================
' {$STAMP BS2}
' {$PBASIC 2.5}
'
' =========================================================================

' -----[ Program Description ]---------------------------------------------
' Compteur Partie 1
' Codé par Dany Ferron
' Groupe 2471
' Introduction aux circuits numériques
' Remis à Robert Sasseville

' -----[ I/O Definitions ]-------------------------------------------------
OUTPUT 1
OUT1 = 1
OUTPUT 2
OUT2 = 1
OUTPUT 3
OUT3 = 1
OUTPUT 4
OUT4 = 1
OUTPUT 5
OUT5 = 1
OUTPUT 6
OUT6 = 1
OUTPUT 7
OUT7 = 1
OUTPUT 8
OUT8 = 1


' -----[ Constants ]-------------------------------------------------------


' -----[ Variables ]-------------------------------------------------------
Hr10 VAR Nib
Hr1 VAR Nib
Min10 VAR Nib
Min1 VAR Nib
I VAR Nib
J VAR Nib

' -----[ EEPROM Data ]-----------------------------------------------------

' -----[ Initialization ]--------------------------------------------------

' -----[ Program Code ]----------------------------------------------------

Main:

    OUT1 = 0
    OUT2 = 0
    OUT3 = 0
    OUT4 = 0
    OUT5 = 0
    OUT6 = 0
    OUT7 = 0
    OUT8 = 0
    OUT9 = 0

  DO
    FOR Min1 = 0 TO 9
      PaUSE 1000
      PAUSE 2000
      Min1 = I
    NEXT
  LOOP


' -----[ Subroutines ]-----------------------------------------------------outb

    OUT8 = 0
    OUT9 = 1

    Min10 VAR Nib
    Min1 VAR Nib

    OUT8 = 1
    OUT9 = 0

  LOOP


' -----[ Subroutines ]-----------------------------------------------------